<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>生态基地</title>
	<link rel="stylesheet" href="./iconfont/style.css">
    <link rel="stylesheet" href="./assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/introduce.css">
    <link rel="stylesheet" href="./assets/css/ecology.css">
</head>
<body>
	<!-- 头部header -->
    <header>
      <!-- <?php include_once './header.php'; ?> -->
      <div class="head">
        <div class="w">
            <i class="icon-dianhua"></i>
            <span>&nbsp;400-888-XXXX</span>
            <i class="icon-icon-p_xinfeng"></i>
            <span>&nbsp;z1108n@163.com</span>
            <i class="icon-weixin right" style="margin-top:2px"></i>
            <div class="box1"></div>
            <i class="icon-87 right" style="margin-right: 20px;"></i>
            <div class="box2"></div>
        </div>
      </div>
      <div class="top">
        <div class="w">
            <div class="t_left left">
              <img src="./assets/uploads/Logo-header.png" alt="">
            </div>
            <div class="t_right">
                <a href="index.html">网站首页</a>
                <a href="introduce.html">公司介绍</a>
                <a href="product.html">产品展示</a>
                <a href="news.html">新闻资讯</a>
                <a href="ecology.html">生态基地</a>
                <a href="message.html">在线留言</a>
                <a href="contact.html">联系我们</a>
            </div>
        </div>
      </div>
    </header>
    <!-- 导航nav -->
    <div class="banner">
      <div class="mask"></div>
      <img src="./assets/uploads/banner3.jpg">
      <p class="banner_one">生态基地</p>
      <p class="banner_two">ECOLOGICAL BASIS​​​​​</p>
    </div>
  
    <!-- 面包屑 -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">网站首页</a></li>
        <li class="breadcrumb-item active" aria-current="page">生态基地</li>
      </ol>
      <span class="breadcrumb_right">生态基地</span>
    </nav>

    <!-- 基地详情 -->
    <div class="ecology_list w clearfix">
      <ul>
        <li>
          <img src="./assets/uploads/new2.jpg" alt="">
          <p>东北大米</p>
        </li>
        <li>
          <img src="./assets/uploads/new4.jpg" alt="">
          <p>玉米</p>
        </li>
        <li>
          <img src="./assets/uploads/new5.jpg" alt="">
          <p>棉花</p>
        </li>
        <li>
          <img src="./assets/uploads/new6.jpg" alt="">
          <p>蔬菜</p>
        </li>
        <li>
          <img src="./assets/uploads/new7.jpg" alt="">
          <p>火腿</p>
        </li>
        <li>
          <img src="./assets/uploads/new8.jpg" alt="">
          <p>水果</p>
        </li>
      </ul>
    </div>


    <!-- 底部footer -->
  <div id="footer">
    <div class="w clearfix">
      <!-- 左边部分 -->
      <div class="f_left left">
        <div class="f_tel">
          <i class="icon-dianhua"></i>
          <span>&nbsp;400-888-6666</span>
        </div>
        <div class="f_content">
          <p>联系地址：河南省南阳市卧龙路236号</p>
          <p>邮箱:z1108n@163.com</p>
          <p>Copyright © 2018-2019,www.vefarm.com</p>
          <p>ZSN_VeFarm.当前版本1.0</p>
          <p>备案号:豫ICP备000000号</p>
        </div>
      </div>
      <!-- 右边部分 -->
      <div class="f_right right">
        <div class="offical_accounts left">
          <img src="./assets/uploads/weixin.png" alt="">
          <p>公司公众号</p>
        </div>
        <div class="left">
          <img src="./assets/uploads/weixin.png" alt="">
          <p>公司公众号</p>
        </div>
      </div>
      <h4>Copyright © 2018-2019 All rights reserved</h4>
    </div>
  </div>

</body>
</html>